[unix_http_server]
file=/var/run/supervisor.sock
chmod=077

[supervisord]
nodaemon=true
logfile=/apps/logs/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:consul-template]
command=/bin/bash -c "consul-template -template '/consul-template/haproxy.cfg.template:/usr/local/etc/haproxy/haproxy.cfg'"
stderr_logfile=/apps/logs/supervisor_%(program_name)s_stderr.log
stdout_logfile=/apps/logs/supervisor_%(program_name)s_stdout.log

[program:haproxy]
command=/bin/bash -c "source /sh/start.sh"
stderr_logfile=/apps/logs/supervisor_%(program_name)s_stderr.log
stdout_logfile=/apps/logs/supervisor_%(program_name)s_stdout.log

[supervisorctl]              ;这个主要是针对supervisorctl的一些配置
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

