global   # 全局参数的设置 
     log 127.0.0.1 local0 info
     # log语法：log [max_level_1]
     # 全局的日志配置，使用log关键字，指定使用127.0.0.1上的syslog服务中的local0日志设备，记录日志等级为info的日志
     user haproxy
     group haproxy
     # 设置运行haproxy的用户和组，也可使用uid，gid关键字替代之
     nbproc 16
     # 设置haproxy启动时的进程数，根据官方文档的解释，我将其理解为：该值的设置应该和服务
     #器的CPU核心数一致，即常见的2颗8核心CPU的服务器，即共有16核心，则可以将其值设置为：
     #<=16 ，创建多个进程数，可以减少每个进程的任务队列，但是过多的进程数也可能会导致进程
     #的崩溃。这里我设置为16
     maxconn 4096
     # 定义每个haproxy进程的最大连接数 ，由于每个连接包括一个客户端和一个服务器端，所以单
     #个进程的TCP会话最大数目将是该值的两倍。
     #ulimit -n 65536
     # 设置最大打开的文件描述符数，在1.4的官方文档中提示，该值会自动计算，所以不建议进行
     #设置
     pidfile /var/run/haproxy.pid
     # 定义haproxy的pid


defaults # 默认部分的定义
     mode http
     # mode语法：mode {http|tcp|health} 。http是七层模式，tcp是四层模式，health是健康检测
     #，返回OK
     log 127.0.0.1 local3 err
     # 使用127.0.0.1上的syslog服务的local3设备记录错误信息
     retries 3
     # 定义连接后端服务器的失败重连次数，连接失败次数超过此值后将会将对应后端服务器标记为
     #不可用
     option httplog
     # 启用日志记录HTTP请求，默认haproxy日志记录是不记录HTTP请求的，只记录“时间[Jan 5 13
     #:23:46] 日志服务器[127.0.0.1] 实例名已经pid[haproxy[25218]] 信息[Proxy http_80_in s
     #topped.]”，日志格式很简单。
     option redispatch
     # 当使用了cookie时，haproxy将会将其请求的后端服务器的serverID插入到cookie中，以保证
     #会话的SESSION持久性；而此时，如果后端的服务器宕掉了，但是客户端的cookie是不会刷新的
     #，如果设置此参数，将会将客户的请求强制定向到另外一个后端server上，以保证服务的正常
     option abortonclose
     # 当服务器负载很高的时候，自动结束掉当前队列处理比较久的链接
     option dontlognull
     # 启用该项，日志中将不会记录空连接。所谓空连接就是在上游的负载均衡器或者监控系统为了
     #探测该服务是否存活可用时，需要定期的连接或者获取某一固定的组件或页面，或者探测扫描
     #端口是否在监听或开放等动作被称为空连接；官方文档中标注，如果该服务上游没有其他的负
     #载均衡器的话，建议不要使用该参数，因为互联网上的恶意扫描或其他动作就不会被记录下来
     option httpclose

#配置统计页面网址
listen status
     # 定义一个名为status的部分，可以在listen指令指定的区域中定义匹配规则和后端服务器ip，
     #相当于需要在其中配置frontend，backend的功能。一般做tcp转发比较合适，不用太多的规则
     #匹配。
     bind 0.0.0.0:8000
     # 定义监听的套接字
     mode http
     # 定义为HTTP模式
     log global
     # 继承global中log的定义
     stats refresh 30s
     # stats是haproxy的一个统计页面的套接字，该参数设置统计页面的刷新间隔为30s
     stats uri /admin?stats
     # 设置统计页面的uri为/admin?stats
     stats realm Private lands
     # 设置统计页面认证时的提示内容
     stats auth admin:password
     # 设置统计页面认证的用户和密码，如果要设置多个，另起一行写入即可
     stats hide-version
     # 隐藏统计页面上的haproxy版本信息
     timeout connect 5000
     timeout check 5000
     timeout client 30000
     timeout server 30000


#配置负载均衡
listen rabbitmq_cluster
    bind 0.0.0.0:5670
    mode tcp
    # 继承global中log的定义
    timeouts
    log global
    timeout connect 5000
    timeout check 5000
    timeout client 30000
    timeout server 30000
    balance roundrobin
    server 127.0.0.1:5670 check inter 2000 rise 3 fall 3 weight 2

